<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>సాయి విష్ణు కర్రీ పాయింట్</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/img/board.ico">
</head>
<body>
    <header class="header">
        <h1>సాయి విష్ణు కర్రీ పాయింట్</h1>
        <h3>Now in Bangalore</h3>
    </header>
    <hr>
    <h3>Today Curries:</h3>
    <div class="gallery">
    <a href="#"><img src="img/curry1.jpg" alt="tasty dal on table"></a>
    <a href="#"><img src="img/curry2.jpg" alt="tasty sambar on table"></a>
    <a href="#"><img src="img/curry3.jpg" alt="tasty rasam on table"></a>
    <a href="#"><img src="img/curry4.jpg" alt="tasty vegetable curry on table"></a>
    <a href="#"><img src="img/curry5.jpg" alt="tasty cauliflower image"></a>
    <a href="#"><img src="img/curry6.jpg" alt="tasty brinjal curry on table"></a>
    <a href="#"><img src="img/curry7.jpg" alt="tasty beans curry on table"></a>
    <a href="#"><img src="img/curry8.jpg" alt="tasty mushroom masala curry on table"></a>
    </div>
</body>
</html>