* {
    box-sizing: border-box;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #0a0a23;
    color: #fff;
    border: 4px solid yellow;
    font-family: sans-serif;
    border-radius: 20px;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
}

.gallery::after {
    content: "";
    width: 350px;
}